<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Библиотеки</title>
  </head>

  <body>
    <ul id="my-awesome-nav">
      <li><a href="#eenie">Eenie</a></li>
      <li><a href="#meenie">Meenie</a></li>
      <li><a href="#miney">Miney</a></li>
      <li><a href="#mo">Mo</a></li>
    </ul>

    <!-- <ul id="page-nav">
      <li><a href="#team">Team</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#profile">Profile</a></li>
    </ul> -->

    <button class="js-prev">prev</button>
    <button class="js-next">next</button>
    <hr />
    <div class="siema">
      <div>Hi, I'm slide 1</div>
      <div>Hi, I'm slide 2</div>
      <div>Hi, I'm slide 3</div>
      <div>Hi, I'm slide 4</div>
    </div>

    <button type="button" data-open-modal>Открыть модалку</button>

    <template id="modal">
      <div class="modal">
        <p>I'm a modal created from a DOM element/node.</p>
        <button type="button" data-close-modal>Закрыть</button>
      </div>
    </template>
  </body>
</html>
